{
    secret:
    {
        bound:
        [
            0x80000000
            0x80001000
        ]
        virtual_bound:
        [
            0x0000000000000000
            0x0000000000001000
        ]
        secret_value:"deadbeef is a magic number that used by prarafuzz to disclose transient execution vulnerability in the processor. :P"
    }
    channel:
    {
        bound:
        [
            0x80001000
            0x80005000
        ]
        virtual_bound:
        [
            0x0000000000001000
            0x0000000000005000
        ]
        image_value:0x1e
    }
    page_table:
    {
        bound:
        [
            0x80005000
            0x80008000
        ]
        virtual_bound:
        [
            0x0000000000005000
            0x0000000000008000
        ]
    }
    payload:
    {
        bound:
        [
            0x80008000
            0x80020000
        ]
        virtual_bound:
        [
            0x0000000000027000
            0x00000000000FF000
            0xFFFFFFFFFFEFF000
            0xFFFFFFFFFFFFF000
        ]
    }
    poc:
    {
        bound:
        [
            0x80020000
            0x8003F000
        ]
        virtual_bound:
        [
            0x0000000000008000
            0x0000000000027000
        ]
    }
    stack:
    {
        bound:
        [
            0x8003F000
            0x80040000
        ]
        virtual_bound:
        [
            0x0000007FFFFFF000
            0x0000008000000000
        ]
    }
}