{
    secret:
    {
        bound:
        [
            0x80000000
            0x80001000
        ]
    }
    channel:
    {
        bound:
        [
            0x80001000
            0x80005000
        ]
    }
    page_table:
    {
        bound:
        [
            0x80005000
            0x80008000
        ]
    }
    payload:
    {
        bound:
        [
            0x80008000
            0x80020000
        ]
    }
    poc:
    {
        bound:
        [
            0x80020000
            0x8003F000
        ]
    }
    stack:
    {
        bound:
        [
            0x8003F000
            0x80040000
        ]
    }
}