{
    secret:
    {
        bound:[
            0x80004000
            0x80005000
        ]
        virtual_bound:
        [
            0x0000000000004000
            0x0000000000005000
        ]
        secret_value:[100, 101, 97, 100, 98, 101, 101, 102]
        secret_value_variant:[0, 1, 2, 3, 4, 5, 6, 7]
    }
    channel:
    {
        bound:
        [
            0x80000000
            0x80004000
        ]
        virtual_bound:
        [
            0x0000000000000000
            0x0000000000004000
        ]
        image_value:0x1e
    }
    page_table:
    {
        bound:
        [
            0x80005000
            0x80008000
        ]
        virtual_bound:
        [
            0x0000000080005000
            0x0000000080008000
        ]
        pg_level:3
        xLen:64
    }
    payload:
    {
        bound:
        [
            0x80008000
            0x80020000
        ]
        virtual_bound:
        [
            0x0000000000027000
            0x00000000000FF000
            0xFFFFFFFE00100000
            0xFFFFFFFE00200000
        ]
        folder:
        [
            payload_code
            testcase_code
        ]
    }
    poc:
    {
        bound:
        [
            0x80020000
            0x8003F000
        ]
        virtual_bound:
        [
            0x0000000000008000
            0x0000000000027000
        ]
        folder:
        [
        ]
    }
    stack:
    {
        bound:
        [
            0x8003F000
            0x80040000
        ]
        virtual_bound:
        [
            0x00000000000FF000
            0x0000000000100000
        ]
    }
}