{
    init:
    {
        bound:[
            0x80000000
            0x80001000
        ]
        virtual_bound:[
            0x0000000080000000
            0x0000000080001000
        ]
        pmp:4
        image:reg_init.h
        format:asm
        asm:init.S
        init_input:dummy_state.hjson
        init_output:reg_init.hjson
        folder:[]
        file:[]
    }
    page_table:
    {
        bound:
        [
            0x80001000
            0x80004000
        ]
        virtual_bound:
        [
            0x0000000080001000
            0x0000000080004000
        ]
        pg_level:3
        xLen:64
    }
    secret:
    {
        bound:[
            0x80004000
            0x80005000
        ]
        virtual_bound:
        [
            0x0000000000004000
            0x0000000000005000
        ]
        secret_value:[100, 101, 97, 100, 98, 101, 101, 102]
        secret_value_variant:[0, 1, 2, 3, 4, 5, 6, 7]
    }
    channel:
    {
        bound:
        [
            0x80005000
            0x80009000
        ]
        virtual_bound:
        [
            0x0000000000005000
            0x0000000000009000
        ]
        image_value:0x1e
    }
    payload:
    {
        bound:
        [
            0x80009000
            0x80020000
        ]
        virtual_bound:
        [
            0x0000000000009000
            0x0000000000020000
        ]
        folder:
        [
            include
            payload_code
        ]
        file:
        [
            testcase_code/spectre-v1.c
        ]
    }
    fuzz:
    {
        bound:
        [
            0x80009000
            0x80020000
            0x80020000
            0x8003F000
        ]
        virtual_bound:
        [
            0x0000000000009000
            0x0000000000020000
            0x0000000000020000
            0x000000000003F000
        ]
        train_loop:3
        victim_loop:3
        delay_default:False
        victim_default:True
        fuzz_param:
        {
            delay_param:
            {
                float_rate:0.5
                delay_len:4
            }
        }
    }
    poc:
    {
        bound:
        [
            0x80020000
            0x8003F000
        ]
        virtual_bound:
        [
            0x0000000000020000
            0x000000000003F000
        ]
        folder:
        [
            include
            poc_code
        ]
        file:[]
    }
    stack:
    {
        bound:
        [
            0x8003F000
            0x80040000
        ]
        virtual_bound:
        [
            0x000000000003F000
            0x0000000000040000
        ]
    }
}