{
  xreg:
  [
    0x0
    stack_bottom
    __global_pointer$
    stack_top
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
  ]
  freg:
  [
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
    0x0
  ]
  csr:
  {
    mepc:
    {
      EPC: _init
    }
    sepc:
    {
      EPC: _init
    }
    mstatus:
    {
      SIE: 0b0
      MIE: 0b0
      SPIE: 0b0
      UBE: 0b0
      MPIE: 0b0
      SPP: 0b0
      VS: 0b00
      MPP: 0b01
      FS: 0b11
      XS: 0b00
      MPRV: 0b0
      SUM: 0b0
      MXR: 0b0
      TVM: 0b0
      TW: 0b0
      TSR: 0b0
      UXL: 0b10
      SXL: 0b10
      SBE: 0b0
      MBE: 0b0
      SD: 0b0
    }
    misa:
    {
      A: 0b1
      B: 0b0
      C: 0b1
      D: 0b1
      E: 0b0
      F: 0b1
      H: 0b0
      I: 0b1
      J: 0b0
      M: 0b1
      N: 0b0
      P: 0b0
      Q: 0b0
      S: 0b1
      U: 0b1
      V: 0b0
      X: 0b0
      MXL: 0b10
    }
    mie:
    {
      USI: 0b0
      SSI: 0b0
      HSI: 0b0
      MSI: 0b1
      UTI: 0b0
      STI: 0b0
      HTI: 0b0
      MTI: 0b0
      UEI: 0b0
      SEI: 0b0
      HEI: 0b0
      MEI: 0b0
    }
    mideleg:
    {
      USI: 0b0
      SSI: 0b1
      HSI: 0b0
      MSI: 0b0
      UTI: 0b0
      STI: 0b1
      HTI: 0b0
      MTI: 0b0
      UEI: 0b0
      SEI: 0b1
      HEI: 0b0
      MEI: 0b0
    }
    medeleg:
    {
      Inst_Addr_Misalign: 0b1
      Inst_Access_Fault: 0b0
      Illegal_Inst: 0b0
      Breakpoint: 0b1
      Load_Addr_Misalign: 0b0
      Load_Access_Fault: 0b0
      Store_Addr_Misalign: 0b0
      Store_Access_Fault: 0b0
      Ecall_U: 0b0
      Ecall_S: 0b0
      Ecall_H: 0b0
      Ecall_M: 0b0
      Inst_Page_Fault: 0b1
      Load_Page_Fault: 0b1
      Store_Page_Fault: 0b1
    }
    mcounteren:
    {
      CY: 0b1
      TM: 0b1
      IR: 0b1
      HPM3: 0b1
      HPM4: 0b1
      HPM5: 0b1
      HPM6: 0b1
      HPM7: 0b1
      HPM8: 0b1
      HPM9: 0b1
      HPM10: 0b1
      HPM11: 0b1
      HPM12: 0b1
      HPM13: 0b1
      HPM14: 0b1
      HPM15: 0b1
      HPM16: 0b1
      HPM17: 0b1
      HPM18: 0b1
      HPM19: 0b1
      HPM20: 0b1
      HPM21: 0b1
      HPM22: 0b1
      HPM23: 0b1
      HPM24: 0b1
      HPM25: 0b1
      HPM26: 0b1
      HPM27: 0b1
      HPM28: 0b1
      HPM29: 0b1
      HPM30: 0b1
      HPM31: 0b1
    }
    scounteren:
    {
      CY: 0b1
      TM: 0b1
      IR: 0b1
      HPM3: 0b1
      HPM4: 0b1
      HPM5: 0b1
      HPM6: 0b1
      HPM7: 0b1
      HPM8: 0b1
      HPM9: 0b1
      HPM10: 0b1
      HPM11: 0b1
      HPM12: 0b1
      HPM13: 0b1
      HPM14: 0b1
      HPM15: 0b1
      HPM16: 0b1
      HPM17: 0b1
      HPM18: 0b1
      HPM19: 0b1
      HPM20: 0b1
      HPM21: 0b1
      HPM22: 0b1
      HPM23: 0b1
      HPM24: 0b1
      HPM25: 0b1
      HPM26: 0b1
      HPM27: 0b1
      HPM28: 0b1
      HPM29: 0b1
      HPM30: 0b1
      HPM31: 0b1
    }
    mtvec:
    {
      BASE: trap_entry
      MODE: 0b00
    }
    stvec:
    {
      BASE: abort
      MODE: 0b00
    }
    satp:
    {
      PPN: 0x0000000000000000
      ASID: 0x0
      MODE: 0x0
    }
    mscratch:
    {
      SCRATCH: 0x80003800
    }
    sscratch:
    {
      SCRATCH: 0x0
    }
  }
  pmp:
  {
    pmp0:
    {
      R: 0b0
      W: 0b0
      X: 0b0
      A: OFF
      L: 0b0
      ADDR: 0x0000000000000000
    }
    pmp1:
    {
      R: 0b1
      W: 0b1
      X: 0b1
      A: NAPOT
      L: 0b0
      ADDR: 0x80000000
      RANGE: 0x40000
    }
    pmp2:
    {
      R: 0b0
      W: 0b0
      X: 0b0
      A: OFF
      L: 0b0
      ADDR: 0x0000000000000000
    }
    pmp3:
    {
      R: 0b0
      W: 0b0
      X: 0b0
      A: OFF
      L: 0b0
      ADDR: 0x0000000000000000
    }
  }
}