{
    BoomTile.core.csr.reg_mstatus_tsr: 0
    BoomTile.core.csr.reg_mstatus_tw: 0
    BoomTile.core.csr.reg_mstatus_tvm: 0
    BoomTile.core.csr.reg_mstatus_mxr: 1
    BoomTile.core.csr.reg_mstatus_sum: 1
    BoomTile.core.csr.reg_mstatus_mprv: 1
    BoomTile.core.csr.reg_mstatus_fs: 2
    BoomTile.core.csr.reg_mstatus_prv: 2
    BoomTile.core.csr.reg_mstatus_spp: 0
    BoomTile.core.csr.reg_mstatus_mpie: 1
    BoomTile.core.csr.reg_mstatus_spie: 1
    BoomTile.core.csr.reg_mstatus_mie: 1
    BoomTile.core.csr.reg_mstatus_sie: 0
    BoomTile.core.csr.reg_mideleg: 0x123
    BoomTile.core.csr.reg_medeleg: 0x456
    BoomTile.core.csr.reg_mie: 0x789
    // BoomTile.core.csr.reg_mtvec: 0xabcdef0123456789
    BoomTile.core.csr.reg_mcounteren: 0xdeadbeef
    BoomTile.core.csr.reg_scounteren: 0xdeadbeef
    // BoomTile.core.csr.reg_stvec: 0x1234123412341234
    // BoomTile.core.csr.reg_satp_mode: 0xf
    // BoomTile.core.csr.reg_satp_ppn: 0xffffffff123
    BoomTile.core.csr.reg_mscratch: 0xff00ff00ff00ff00
    BoomTile.core.csr.reg_sscratch: 0x00ff00ff00ff00ff
    BoomTile.core.csr.reg_mepc: 0x1234567890
    BoomTile.core.csr.reg_sepc: 0x0987654321
    // BoomTile.core.csr.reg_pmp_0_cfg_l: 1
    // BoomTile.core.csr.reg_pmp_0_cfg_a: 3
    // BoomTile.core.csr.reg_pmp_0_cfg_x: 1
    // BoomTile.core.csr.reg_pmp_0_cfg_w: 1
    // BoomTile.core.csr.reg_pmp_0_cfg_r: 1
    // BoomTile.core.csr.reg_pmp_0_addr: 0x1234567
    // BoomTile.core.csr.reg_pmp_1_cfg_l: 0
    // BoomTile.core.csr.reg_pmp_1_cfg_a: 1
    // BoomTile.core.csr.reg_pmp_1_cfg_x: 1
    // BoomTile.core.csr.reg_pmp_1_cfg_w: 0
    // BoomTile.core.csr.reg_pmp_1_cfg_r: 0
    // BoomTile.core.csr.reg_pmp_1_addr: 0x3456
    // BoomTile.core.csr.reg_pmp_2_cfg_l: 1
    // BoomTile.core.csr.reg_pmp_2_cfg_a: 0
    // BoomTile.core.csr.reg_pmp_2_cfg_x: 0
    // BoomTile.core.csr.reg_pmp_2_cfg_w: 1
    // BoomTile.core.csr.reg_pmp_2_cfg_r: 1
    // BoomTile.core.csr.reg_pmp_2_addr: 0x981231
    // BoomTile.core.csr.reg_pmp_3_cfg_l: 1
    // BoomTile.core.csr.reg_pmp_3_cfg_a: 2
    // BoomTile.core.csr.reg_pmp_3_cfg_x: 1
    // BoomTile.core.csr.reg_pmp_3_cfg_w: 0
    // BoomTile.core.csr.reg_pmp_3_cfg_r: 0
    // BoomTile.core.csr.reg_pmp_3_addr: 0x6372112
    // BoomTile.core.csr.reg_pmp_4_cfg_l: 1
    // BoomTile.core.csr.reg_pmp_4_cfg_a: 1
    // BoomTile.core.csr.reg_pmp_4_cfg_x: 1
    // BoomTile.core.csr.reg_pmp_4_cfg_w: 0
    // BoomTile.core.csr.reg_pmp_4_cfg_r: 0
    // BoomTile.core.csr.reg_pmp_4_addr: 0
    // BoomTile.core.csr.reg_fflags: 23
    // BoomTile.core.csr.reg_frm: 7
}