[
  {
    name: init
    vaddr: 0x80000000
    paddr: 0x80000000
    length: 0x1000
    V: 1
    R: 1
    X: 1
  }
  {
    name: trap
    vaddr: 0x80001000
    paddr: 0x80001000
    length: 0x1000
    V: 1
    R: 1
    X: 1
  }
  {
    name: tohost
    vaddr: 0x80002000
    paddr: 0x80002000
    length: 0x1000
    V: 1
    R: 1
    W: 1
  }
  {
    name: write_page_fault
    vaddr: 0x80003000
    paddr: 0x80003000
    length: 0x1000
    V: 1
    R: 1
  }
  {
    name: read_page_fault
    vaddr: 0x80004000
    paddr: 0x80004000
    length: 0x1000
    V: 1
    W: 1
  }
  {
    name: data_legal_0
    vaddr: 0x80005000
    paddr: 0x80005000
    length: 0x1000
    V: 1
    W: 1
    R: 1
  }
  {
    name: data_legal_1
    vaddr: 0x80006000
    paddr: 0x80006000
    length: 0x1000
    V: 1
    W: 1
    R: 1
  }
  {
    name: pmp_protect
    vaddr: 0x80007000
    paddr: 0x80007000
    length: 0x1000
    V: 1
    W: 1
    R: 1
  }
  {
    name: cache_channel_0
    vaddr: 0x80008000
    paddr: 0x80008000
    length: 0x1000
    V: 1
    W: 1
    R: 1
  }
  {
    name: cache_channel_1
    vaddr: 0x80009000
    paddr: 0x80009000
    length: 0x1000
    V: 1
    W: 1
    R: 1
  }
  {
    name: cache_channel_2
    vaddr: 0x8000a000
    paddr: 0x8000a000
    length: 0x1000
    V: 1
    W: 1
    R: 1
  }
  {
    name: cache_channel_3
    vaddr: 0x8000b000
    paddr: 0x8000b000
    length: 0x1000
    V: 1
    W: 1
    R: 1
  }
  {
    name: func_data
    vaddr: 0x8000c000
    paddr: 0x8000c000
    length: 0x1000
    V: 1
    W: 1
    R: 1
  }
  {
    name: train_0
    vaddr: 0x80200000
    paddr: 0x80200000
    length: 0x1000
    V: 1
    R: 1
    X: 1
  }
  {
    name: train_1
    vaddr: 0x80400000
    paddr: 0x80400000
    length: 0x1000
    V: 1
    R: 1
    X: 1
  }
  {
    name: victim
    vaddr: 0x80600000
    paddr: 0x80600000
    length: 0x1000
    V: 1
    R: 1
    X: 1
  }
]