{
    attack: S
    victim: M
    init: {
        bound: [
            0x80000000
            0x80001000
        ]
        virtual_bound: [
            0x0000000080000000
            0x0000000080001000
        ]
        pmp: 4
        image: reg_init.h
        format: asm
        asm: init.S
        init_input: config/snapshot/dummy_state.hjson
        folder: []
        file: []
    }
    page_table: {
        bound: [
            0x80001000
            0x80004000
        ]
        virtual_bound: [
            0x0000000080001000
            0x0000000080004000
        ]
        pg_level: 3
        xLen: 64
    }
    secret: {
        bound: [
            0x80004000
            0x80005000
        ]
        virtual_bound: [
            0x0000000000004000
            0x0000000000005000
        ]
        secret_value: [
            100,
            101,
            97,
            100,
            98,
            101,
            101,
            102
        ]
        secret_value_variant: [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7
        ]
    }
    channel: {
        bound: [
            0x80005000
            0x80009000
        ]
        virtual_bound: [
            0x0000000000005000
            0x0000000000009000
        ]
        image_value: 0x1e
    }
    payload: {
        bound: [
            0x80009000
            0x80020000
        ]
        virtual_bound: [
            0x0000000000009000
            0x0000000000020000
        ]
        folder: [
            template/default/payload_code
        ]
        file: [
            template/default/testcase_code/spectre-v1.c
        ]
    }
    fuzz: {
        bound: [
            0x80009000
            0x80020000
            0x80020000
            0x8003F000
        ]
        virtual_bound: [
            0x0000000000009000
            0x0000000000020000
            0x0000000000020000
            0x000000000003F000
        ]
        transient_depth: 3
        block_param: {
            init_block_param: {
                strategy: default
            }
            mtrap_block_param: {
                strategy: default
            }
            secret_protect_block_param: {
                strategy: default
            }
            strap_block_param: {
                strategy: default
            }
            exit_block_param: {
                strategy: default
            }
            load_init_block_param: {
                strategy: default
            }
            return_block_param: {
                strategy: default
            }
            random_data_block_param: {
                strategy: default
                page_num: 2
            }

            run_time_block_param: {
                strategy: default
            }
            delay_block_param: {
                strategy: default
                float_rate: 0.5
                delay_len: 4
            }
            predict_block_param: {
                strategy: default
                predict_kind: call
            }
            transient_block_param: {
                strategy: random
            }

            access_secret_block_param: {
                strategy: default
            }
            encode_block_param: {
                strategy: default
                leak_kind: cache
            }
            decode_call_block_param: {
                strategy: default
            }
            decode_block_param: {
                strategy: default
            }
        }
    }
    poc: {
        bound: [
            0x80020000
            0x8003F000
        ]
        virtual_bound: [
            0x0000000000020000
            0x000000000003F000
        ]
        folder: [
            template/default/poc_code
        ]
        file: []
    }
    stack: {
        bound: [
            0x8003F000
            0x80040000
        ]
        virtual_bound: [
            0x000000000003F000
            0x0000000000040000
        ]
    }
}