{
    xreg: [
        /* x1  */ 0x1010101010101011
        /* x2  */ 0x1010101010101012
        /* x3  */ 0x1010101010101013
        /* x4  */ 0x1010101010101014
        /* x5  */ 0x1010101010101015
        /* x6  */ 0x1010101010101016
        /* x7  */ 0x1010101010101017
        /* x8  */ 0x1010101010101018
        /* x9  */ 0x1010101010101019
        /* x10 */ 0x101010101010101a
        /* x11 */ 0x101010101010101b
        /* x12 */ 0x101010101010101c
        /* x13 */ 0x101010101010101d
        /* x14 */ 0x101010101010101e
        /* x15 */ 0x101010101010101f
        /* x16 */ 0x1010101010101020
        /* x17 */ 0x1010101010101021
        /* x18 */ 0x1010101010101022
        /* x19 */ 0x1010101010101023
        /* x20 */ 0x1010101010101024
        /* x21 */ 0x1010101010101025
        /* x22 */ 0x1010101010101026
        /* x23 */ 0x1010101010101027
        /* x24 */ 0x1010101010101028
        /* x25 */ 0x1010101010101029
        /* x26 */ 0x101010101010102a
        /* x27 */ 0x101010101010102b
        /* x28 */ 0x101010101010102c
        /* x29 */ 0x101010101010102d
        /* x30 */ 0x101010101010102e
        /* x31 */ 0x101010101010102f
    ]
    freg: [
        /* f0  */ 0xaaaaaaaaaaaaaa10
        /* f1  */ 0xaaaaaaaaaaaaaa11
        /* f2  */ 0xaaaaaaaaaaaaaa12
        /* f3  */ 0xaaaaaaaaaaaaaa13
        /* f4  */ 0xaaaaaaaaaaaaaa14
        /* f5  */ 0xaaaaaaaaaaaaaa15
        /* f6  */ 0xaaaaaaaaaaaaaa16
        /* f7  */ 0xaaaaaaaaaaaaaa17
        /* f8  */ 0xaaaaaaaaaaaaaa18
        /* f9  */ 0xaaaaaaaaaaaaaa19
        /* f10 */ 0xaaaaaaaaaaaaaa1a
        /* f11 */ 0xaaaaaaaaaaaaaa1b
        /* f12 */ 0xaaaaaaaaaaaaaa1c
        /* f13 */ 0xaaaaaaaaaaaaaa1d
        /* f14 */ 0xaaaaaaaaaaaaaa1e
        /* f15 */ 0xaaaaaaaaaaaaaa1f
        /* f16 */ 0xaaaaaaaaaaaaaa20
        /* f17 */ 0xaaaaaaaaaaaaaa21
        /* f18 */ 0xaaaaaaaaaaaaaa22
        /* f19 */ 0xaaaaaaaaaaaaaa23
        /* f20 */ 0xaaaaaaaaaaaaaa24
        /* f21 */ 0xaaaaaaaaaaaaaa25
        /* f22 */ 0xaaaaaaaaaaaaaa26
        /* f23 */ 0xaaaaaaaaaaaaaa27
        /* f24 */ 0xaaaaaaaaaaaaaa28
        /* f25 */ 0xaaaaaaaaaaaaaa29
        /* f26 */ 0xaaaaaaaaaaaaaa2a
        /* f27 */ 0xaaaaaaaaaaaaaa2b
        /* f28 */ 0xaaaaaaaaaaaaaa2c
        /* f29 */ 0xaaaaaaaaaaaaaa2d
        /* f30 */ 0xaaaaaaaaaaaaaa2e
        /* f31 */ 0xaaaaaaaaaaaaaa2f
    ]
    csr: {
        mstatus: {
			SIE:    0b0
			MIE:    0b0
			SPIE:   0b0
			UBE:    0b0
			MPIE:   0b1
			SPP:    0b0
			VS:     0b00
			MPP:    0b00
			FS:     0b11
			XS:     0b00
			MPRV:   0b0
			SUM:    0b0
			MXR:    0b0
			TVM:    0b0
			TW:     0b0
			TSR:    0b0
			UXL:    0b10
			SXL:    0b10
			SBE:    0b0
			MBE:    0b0
			SD:     0b1
		}
        misa: {
			A:      0b1
			B:      0b0
			C:      0b1
			D:      0b1
			E:      0b0
			F:      0b1
			H:      0b0
			I:      0b1
			J:      0b0
			M:      0b1
			N:      0b0
			P:      0b0
			Q:      0b0
			S:      0b1
			U:      0b1
			V:      0b0
			X:      0b0
			MXL:    0b10
		}
        mie: {
			USI:    0b0
			SSI:    0b0
			HSI:    0b0
			MSI:    0b1
			UTI:    0b0
			STI:    0b0
			HTI:    0b0
			MTI:    0b0
			UEI:    0b0
			SEI:    0b0
			HEI:    0b0
			MEI:    0b0
		}
        mideleg: {
			USI:    0b0
			SSI:    0b1
			HSI:    0b0
			MSI:    0b0
			UTI:    0b0
			STI:    0b1
			HTI:    0b0
			MTI:    0b0
			UEI:    0b0
			SEI:    0b1
			HEI:    0b0
			MEI:    0b0
		}
        medeleg: {
			Inst_Addr_Misalign:     0b1
			Inst_Access_Fault:      0b0
			Illegal_Inst:           0b0
			Breakpoint:             0b1
			Load_Addr_Misalign:     0b0
			Load_Access_Fault:      0b0
			Store_Addr_Misalign:    0b0
			Store_Access_Fault:     0b0
			Ecall_U:                0b1
			Ecall_S:                0b0
			Ecall_H:                0b0
			Ecall_M:                0b0
			Inst_Page_Fault:        0b1
			Load_Page_Fault:        0b1
			Store_Page_Fault:       0b1
		}
		mcounteren: {
			CY:		0b1
			TM:		0b1
			IR:		0b1
			HPM3:	0b1
			HPM4:	0b1
			HPM5:	0b1
			HPM6:	0b1
			HPM7:	0b1
			HPM8:	0b1
			HPM9:	0b1
			HPM10:	0b1
			HPM11:	0b1
			HPM12:	0b1
			HPM13:	0b1
			HPM14:	0b1
			HPM15:	0b1
			HPM16:	0b1
			HPM17:	0b1
			HPM18:	0b1
			HPM19:	0b1
			HPM20:	0b1
			HPM21:	0b1
			HPM22:	0b1
			HPM23:	0b1
			HPM24:	0b1
			HPM25:	0b1
			HPM26:	0b1
			HPM27:	0b1
			HPM28:	0b1
			HPM29:	0b1
			HPM30:	0b1
			HPM31:	0b1
		}
		scounteren: {
			CY:		0b1
			TM:		0b1
			IR:		0b1
			HPM3:	0b1
			HPM4:	0b1
			HPM5:	0b1
			HPM6:	0b1
			HPM7:	0b1
			HPM8:	0b1
			HPM9:	0b1
			HPM10:	0b1
			HPM11:	0b1
			HPM12:	0b1
			HPM13:	0b1
			HPM14:	0b1
			HPM15:	0b1
			HPM16:	0b1
			HPM17:	0b1
			HPM18:	0b1
			HPM19:	0b1
			HPM20:	0b1
			HPM21:	0b1
			HPM22:	0b1
			HPM23:	0b1
			HPM24:	0b1
			HPM25:	0b1
			HPM26:	0b1
			HPM27:	0b1
			HPM28:	0b1
			HPM29:	0b1
			HPM30:	0b1
			HPM31:	0b1
		}
		mtvec: {
			BASE:	0x0000000080000004
			MODE:	0b00
		}
		stvec: {
			BASE:	0x0000000080000004
			MODE:	0b00
		}
		satp: {
			PPN:	0x0
			ASID:	0x0
			MODE:	0x0
		}
    }
}